name: PyInstaller Action

on:
  push:
    branches:
      - '**'  # This will trigger the action on pushes to any branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run PyInstaller
        uses: Martin005/pyinstaller-action@v1.2.0
        with:
          spec: path/to/your_file.spec  # or path/to/your_script.py for .py file
          requirements: requirements.txt
          options: '--windowed --onefile'
          python_ver: 3.10
          python_arch: x64
          exe_path: ./dist
          upload_exe_with_name: my_executable_name
